# MyMarvelHero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mzx/mymarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mzx/mymarvel/: MainActivity.kt  MyMarvelApp.kt
app/src/main/java/mzx/mymarvel/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/mzx/mymarvel/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/mzx/mymarvel/characterlist/domain/element/: CharacterElement.kt
app/src/main/java/mzx/mymarvel/characterlist/domain/usecase/: DomainError.kt  GetCharacterListUseCase.kt
app/src/main/java/mzx/mymarvel/characterlist/domain/usecase/impl/: GetCharacterListUseCaseImpl.kt
app/src/main/java/mzx/mymarvel/data/entity/: CharacterEntity.kt  ComicsEntity.kt  DataError.kt  EventsEntity.kt  SeriesEntity.kt  StoriesEntity.kt
app/src/main/java/mzx/mymarvel/data/mapper/: DomainMapper.kt
app/src/main/java/mzx/mymarvel/data/net/: MarvelApiClient.kt  NetworkInterceptor.kt  NetworkParamFactory.kt  NetworkParamFactoryImpl.kt
app/src/main/java/mzx/mymarvel/data/net/model/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelListResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/mzx/mymarvel/data/service/: CharacterService.kt  Mapper.kt
app/src/main/java/mzx/mymarvel/data/service/impl/: CharacterServiceImpl.kt
app/src/main/java/mzx/mymarvel/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/mzx/mymarvel/domain/element/: CharacterElement.kt
app/src/main/java/mzx/mymarvel/domain/usecase/: DomainError.kt  GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt
app/src/main/java/mzx/mymarvel/domain/usecase/impl/: GetCharacterDetailUseCaseImpl.kt  GetCharacterListUseCaseImpl.kt
app/src/main/java/mzx/mymarvel/mapper/: CharacterElementMapper.kt  DateMapper.kt
app/src/main/java/mzx/mymarvel/navigation/: NavigationCommand.kt  NavigationComponent.kt  NavigationDirections.kt  NavigationManager.kt
app/src/main/java/mzx/mymarvel/ui/model/: MarvelCharacterUi.kt  State.kt  Status.kt
app/src/main/java/mzx/mymarvel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mzx/mymarvel/: ExampleUnitTest.kt
app/src/test/java/mzx/mymarvel/characterlist/: CharacterListViewModelTest.kt
app/src/test/java/mzx/mymarvel/domain/usecase/impl/: GetCharacterListUseCaseImplTest.kt
app/src/test/java/mzx/mymarvel/mapper/: CharacterElementMapperTest.kt
data/: build.gradle
data/src/main/java/mzx/mymarvel/data/entity/: CharacterEntity.kt  CharacterInfoEntity.kt  DataError.kt  ItemEntity.kt  ThumbnailEntity.kt  UrlEntity.kt
data/src/main/java/mzx/mymarvel/data/service/: CharacterService.kt
domain/src/main/java/mzx/mymarvel/domain/element/: CharacterElement.kt  CharacterInfoElement.kt  DomainError.kt  ItemElement.kt  ThumbnailElement.kt  UrlElement.kt
domain/src/main/java/mzx/mymarvel/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharacterListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
